{
    "compilerOptions": {
      "module": "commonjs",
      "target": "es2016",
      "declaration": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "./build",
      "baseUrl": "./src",
      "paths": {
        "*": [
          "node_modules/*"
        ]
      }
    },
    "exclude": [
      "node_modules",
      "build"
    ],
    "include": [
      "src/**/*"
    ]
  }